.header {
  display: grid;
  grid-template-columns: 1fr; 
  position: relative;
  // grid-template-rows: 1fr;

  //align-items: center;

  &__navigation {
    position: absolute;
    width: 100%;
    //grid-column: 1 / -1;
  }
}

.banner-texbox {
    justify-self: center;
    align-self: center;

    margin: 0 2rem 8rem 2rem;
    
    display: grid;
    grid-template-columns: minmax(min-content, max-content) 1fr;
    grid-template-rows: min-content;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: minmax(min-content, max-content);
      text-align: center;
    }

    &__avatar {
      grid-column: 1;
      background-color: $color-secondary;
      margin: 4rem;
      margin-bottom: 2rem;
      //padding: rem;
      border-radius: 50%;
      width: 18rem;
      height: 18rem;
      justify-self: center;
      //width: 8rem;


      filter: brightness(70%) grayscale(80%) sepia(30%);
      overflow: hidden;
    }

    &__img {
      height: 100%;
      backface-visibility: hidden;
    }

    &__title {
      align-self: center;
    }
}