.project-details {
  display:grid;
  grid-template-columns: 80vw 1fr ;
  grid-template-rows: 55vw;
  //grid-gap: 1rem;


  background: $color-grey-dark-3;
  //background: $color-primary;
  //padding-top: 3rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 100vw;
    grid-template-rows:  50rem  20rem ;
  }
   

  &__gallery {
    margin: 1.5rem;
    margin-bottom: .5rem;
    //grid-column: 1 / -1;
   /*  @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
    }  */
    //background-color: $color-secondary;
  }

  &__data {
    
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 2;
    } 

    background: $color-primary;
    //color: white;
    color: $color-secondary;
    padding: 3.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
  }
}
