.card {
  cursor: pointer;
  box-shadow: 0 2rem 6rem rgba(black, 0.1);
  border-radius: .6rem;

  display: grid;
  grid-template-rows: 1fr min-content;


  &__img {
    position: relative;
    background-color: grey;
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
  }

  &__project-banner {
    width: 100%;
    /* background-size: cover;
    background-blend-mode: screen; */
  }

  &__title {
    padding: 1rem;
    background: rgba($color-primary, 0.3);
    transform: translate(-20%, -27rem);
    text-shadow: 0 1rem 3rem rgba(black, 0.9);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1rem;
    color: white;
    width: max-content;
  }

  

  &__technologies {
    position: absolute;
    bottom: 0;
    width: 100%;
    
    font-size: 1.2rem;
    padding: .8rem 1rem .8rem;

    grid-row: 2;
    grid-column: 1 / span 2;


    display: flex;
    justify-content: flex-start;
    background-color: rgba(transparent, 0.1);
    align-items: center;
    flex-wrap: wrap;
  }

  &__technology-item {
    margin: .2rem .4rem;
    background-color: $color-primary-light;
    color: white;
    padding: 0.1rem .7rem;
    border-radius: .5rem;
  }

  &__details {
    display: flex;
    justify-content: space-around;
   }

  &__icons {
    grid-column: 3 / -1;

    display: flex;
    justify-content: space-around;
  }

  &__icon-container {

    grid-row: 2;
    width: 100%;
    height: 100%;
    padding: 1.8rem;

    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .1rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
      width: 1.8rem;
      height: 1.8rem;
      margin-bottom: .7rem
  }
}