{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Eder Ramírez",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "/",
	"short_name" : "Eder Ramírez",
	"theme_color" : "transparent",
	"description" : "Portfolio of projects I have done along my career.",
	"orientation" : "any",
	"background_color" : "transparent",
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "https://ederramirez.dev/favicon.ico",
			"sizes": "16x16"
		},
		{
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
	"generated" : "true"
}